{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "programacaoDoZero": "server=127.0.0.1;port=3306;database=programacao_do_zero;uid=root;pwd=123456789eliel;"
  }
}
